[ids]
*

[main]
capslock = esc
# capslock = overload(hjkl, esc)
esc = `
rightalt = layer(nav)
d+f = layer(hjkl)

[nav]
s = left
e = up
d = down
f = right
x = volumedown
v = volumeup
c = playpause
w = previoussong
r = nextsong

[hjkl]
h = left
k = up
j = down
l = right
