set -sg escape-time 0

set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -g focus-events on

set -g set-titles on
set -s set-clipboard off

setw -g mode-keys vi
setw -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',vte*:Smulx=\E[4\:%p1%dm'

# bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
# bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Ctrl+B Ctrl+L to clearscreen
bind C-l send-keys 'C-l'

# Resize pane bind-key j resize-pane -D 5 bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5

# Copy to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -n F4 copy-mode

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
