bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -sg escape-time 0
set -g status-keys vi
set -g history-limit 10000
set -g mouse on
set -g focus-events on
set -g repeat-time 5000

set -g set-titles on
set -s set-clipboard off

setw -g mode-keys vi
setw -g monitor-activity on

# Automatically set window title
# set-window-option -g automatic-rename on

# Ctrl+B Ctrl+L to clearscreen
bind C-l send-keys 'C-l'

# Resize pane
bind -n C-M-k resize-pane -U 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2

# Split window into panes
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Select window
bind -n M-n next-window
bind -n M-p previous-window
# bind-key -n C-M-h previous-window
# bind-key -n C-M-l next-window

# Kill window
bind w kill-window

# Copy to system clipboard
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' bind -T copy-mode-vi Escape send-keys -X cancel

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'debugg-er/tmux-onedark-theme-fork'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @shell_mode 'vi'
set -g @yank_action 'copy-pipe'
set -g @onedark_widgets "🧠 🚀 🌙"
set -g @onedark_title "Alacritty"
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel


set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
# set-option -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"
# set -as terminal-overrides ',vte*:Smulx=\E[4\:%p1%dm'
# set -as terminal-overrides ',*:smuc=\E[4:3m'
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:smuc=\E[4:3m'
# set -as terminal-overrides ',*:smulx=\E[4:%p1%dm'
# set -as terminal-overrides ',*:smulx=\E[4\:%p1%dm'
# set -as terminal-overrides ',vte*:Smulx=\E[4\:%p1%dm'
set-option -ga terminal-features ",alacritty:usstyle"
# set -sg terminal-overrides ",*:RGB"

# bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
# bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

